reviewdog/action-languagetool/action.yml
name: 'Run LanguageTool with reviewdog'
description: '🐶 Run LanguageTool with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ### Flags for target file ###
  patterns:
    description: 'Space separated target file glob patterns. https://github.com/haya14busa/ghglob'
    default: '**/*.md **/*.txt'
  ### Flags for LanguageTool ###
  # Ref: https://languagetool.org/http-api/swagger-ui/#!/default/post_check
  language:
    description: 'language of LanguageTool'
    default: 'en-US'
  enabled_rules:
    description: 'comma separeted enabledRules of LanguageTool'
  disabled_rules:
    description: 'comma separeted disabledRules of LanguageTool'
    default: 'WHITESPACE_RULE,EN_QUOTES,DASH_RULE,WORD_CONTAINS_UNDERSCORE,UPPERCASE_SENTENCE_START,ARROWS,COMMA_PARENTHESIS_WHITESPACE,UNLIKELY_OPENING_PUNCTUATION,SENTENCE_WHITESPACE,CURRENCY,EN_UNPAIRED_BRACKETS,PHRASE_REPETITION,PUNCTUATION_PARAGRAPH_END,METRIC_UNITS_EN_US,ENGLISH_WORD_REPEAT_BEGINNING_RULE'
  enabled_categories:
    description: 'comma separeted enabledCategories of LanguageTool'
  disabled_categories:
    description: 'comma separeted disabledCategories of LanguageTool'
    default: 'TYPOS,TYPOGRAPHY'
  enabled_only:
    description: 'enabledOnly of LanguageTool'
    default: 'false'
  custom_api_endpoint:
    description: 'Custom API endpoint of LanguageTool server. e.g. https://languagetool.org/api'
    default: ''
  wait_server_startup_duration:
    description: 'Wait the startup of the server.'
    default: '3'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'type'
  color: 'blue'

inpsyde/reusable-workflows/.github/workflows/lint-grammar.yml
- name: Run LanguageTool
  uses: reviewdog/action-languagetool@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: info
    patterns: '**/*.md **/*.txt'

ipfs/ipfs-docs/.github/workflows/reveiwdog-languagetool.yml
- name: Check Spelling
  uses: reviewdog/action-languagetool@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: info
    patterns: 'docs/**/*.md'

SpectoLabs/hoverfly-github-action/.github/workflows/reviewdog.yml
- uses: reviewdog/action-languagetool@v1.22.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    patterns: |
      **/*.md
    language: en

Valerioageno/tuono/.github/workflows/spell-checking.yml
- name: Review dog languagetool
  uses: reviewdog/action-languagetool@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
    reporter: ${{ steps.reporter.outputs.name }}
    # Change reporter level if you need.
    level: 'warning'
    patterns: '**/*.md **/*.txt **/*.mdx'
    # enabled_categories: "STYLE,PLAIN_ENGLISH,WHITESPACE_RULE,EN_QUOTES,DASH_RULE,WORD_CONTAINS_UNDERSCORE,UPPERCASE_SENTENCE_START,ARROWS,COMMA_PARENTHESIS_WHITESPACE,UNLIKELY_OPENING_PUNCTUATION,SENTENCE_WHITESPACE,EN_UNPAIRED_BRACKETS,PHRASE_REPETITION,PUNCTUATION_PARAGRAPH_END"
    disabled_categories: ''
    disabled_rules: ''